<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BMS_Meyers_ExcelAutomation.dll" version="1.0.0.6" publicKeyToken="ce931f17aea28fe3" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">BMS_Meyers_ExcelAutomation</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BMS_Meyers_ExcelAutomation.dll" size="48128">
      <assemblyIdentity name="BMS_Meyers_ExcelAutomation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RAHZqk1qHavzWXndeV1t99lDRIIyD9uHXX11VY2rTiM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="BMS_Meyers_ExcelAutomation.ThisAddIn">
          <assemblyIdentity name="BMS_Meyers_ExcelAutomation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="BMS_Meyers_ExcelAutomation">
            <vstov4:friendlyName>BMS_Meyers_ExcelAutomation</vstov4:friendlyName>
            <vstov4:description>BMS_Meyers_ExcelAutomation</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="BMS_Meyers_ExcelAutomation.Forms.Ribbon1, BMS_Meyers_ExcelAutomation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=CHRIS-PC\Chris_Meyers" issuerKeyHash="b372b24b877a10f60ccb0b429ec13814cfe41803" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DqMFkPQO3TKC4rFBohSLF9FoQOje6XUob1zlRSCfVu4=</DigestValue></Reference></SignedInfo><SignatureValue>w7wu4acSRfXPAR5A3o6N1zydE1rp/bTs5cCmErtPrTwtPeg8buhzRjWKq4fjFdgvGHEiMLvh+bk97X0YK0Z+tv2tPkYUO4QSLGUX/GF+QpPx5bqaUOIqxUM1STleznzSZ6sqXi1T0PfLO6estZVvAJDjw2bynQI501wkIkX9waY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4iBk/l2dDM0Sy7U6G4pEE1Jlad5XKU2cQ3oGlvphzVx2D4QKmFTLChJMgYyyKj8tOQIcIFWCO2j21+TR7h9+l8Ke7DylgqIfEx1tIXngJQ40m61fnievTnT2tvEXjFOPr5Irn2kkTSlf1F0viXexyt5fYSRUPDTVyMY0ZFYrDpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee569f2045e55c6f2875e9dee84068d1178b14a241b1e28232dd0ef49005a30e" Description="" Url=""><as:assemblyIdentity name="BMS_Meyers_ExcelAutomation.dll" version="1.0.0.6" publicKeyToken="ce931f17aea28fe3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHRIS-PC\Chris_Meyers</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>whBaMIl+IIqI6ptkhUBmVE4gTaqM9oOKHpbzPGIsFK8=</DigestValue></Reference></SignedInfo><SignatureValue>fodQCIZmU9iiv/i3D+R1NrRAyCkEHVAoMI28QTPXg8BNGRi8uT639V7hUilShIqnn7nYmddsTvaoQeH2F520eIz0t3mN2Y5uktLOwQoOtRmg5OfJ2sHw1kWOlITcGnlJ53kmltyI0bg09V2UYRzuYsjoMB7dSXD5tTChHgxj7NI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4iBk/l2dDM0Sy7U6G4pEE1Jlad5XKU2cQ3oGlvphzVx2D4QKmFTLChJMgYyyKj8tOQIcIFWCO2j21+TR7h9+l8Ke7DylgqIfEx1tIXngJQ40m61fnievTnT2tvEXjFOPr5Irn2kkTSlf1F0viXexyt5fYSRUPDTVyMY0ZFYrDpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQE4CHFe1jzLlLbieDUWMb4DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQwBIAFIASQBTAC0AUABDAFwAQwBoAHIAaQBzAF8ATQBlAHkAZQByAHMwHhcNMTUwMTEyMjMxNzA1WhcNMTYwMTEzMDUxNzA1WjA1MTMwMQYDVQQDHioAQwBIAFIASQBTAC0AUABDAFwAQwBoAHIAaQBzAF8ATQBlAHkAZQByAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOIgZP5dnQzNEsu1OhuKRBNSZWneVylNnEN6Bpb6Yc1cdg+ECphUywoSTIGMsio/LTkCHCBVgjto9tfk0e4ffpfCnuw8pYKiHxMdbSF54CUONJutX54nr0509rbxF4xTj6+SK59pJE0pX9RdL4l3screX2EkVDw01cjGNGRWKw6RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb3chEp3uvYrElXZgZynwHyUlwDgZ7typkW9wC3FBi/VPIFKNRqZBL8YQNXxJsRi9RXPX9M3GsEY0IcdbHpUMutt6WdlzoUv7TJ+GwC0l3EWHvKYdA+l5f2PCpohSuke44CvEihLySDgj/Esgaw7dxmmXAVnkL+vSlIQw7ZBDwyM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>